<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net45;net48;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <ApplicationManifest>app.net45.manifest</ApplicationManifest>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(TargetFramework)' != 'net45'">
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernWpf.Controls\ModernWpf.Controls.csproj" />
    <ProjectReference Include="..\ModernWpf\ModernWpf.csproj" />
    <ProjectReference Include="..\samples\SamplesCommon\SamplesCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="ControlPages\PropertyGridPage.xaml.cs;obj\**;bin\**" />
    <Page Include="**\*.xaml" Exclude="ControlPages\PropertyGridPage.xaml;obj\**;bin\**" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('EXTENDED_WPF_TOOLKIT_27_SUPPORTED'))">
    <PackageReference Include="Extended.Wpf.Toolkit" Version="2.7.0" />
  </ItemGroup>

  <!-- Completely remove PropertyGridPage.xaml from unsupported TFMs -->
  <ItemGroup Condition="!$(DefineConstants.Contains('EXTENDED_WPF_TOOLKIT_27_SUPPORTED'))">
    <Page Remove="ControlPages\PropertyGridPage.xaml" />
    <Compile Remove="ControlPages\PropertyGridPage.xaml.cs" />
  </ItemGroup>

  <!-- Add them back only when toolkit is supported -->
  <ItemGroup Condition="$(DefineConstants.Contains('EXTENDED_WPF_TOOLKIT_27_SUPPORTED'))">
    <Page Include="ControlPages\PropertyGridPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="ControlPages\PropertyGridPage.xaml.cs">
      <DependentUpon>PropertyGridPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- This just makes them visible when not supported -->
  <ItemGroup Condition="!$(DefineConstants.Contains('EXTENDED_WPF_TOOLKIT_27_SUPPORTED'))">
    <None Include="ControlPages\PropertyGridPage.xaml">
      <Visible>true</Visible>
    </None>
    <None Include="ControlPages\PropertyGridPage.xaml.cs">
      <Visible>true</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Properties\DesignTimeResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="Assets\SampleMedia\cliff.jpg" />
    <Resource Remove="Assets\SampleMedia\rainier.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SampleMedia\cliff.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SampleMedia\rainier.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\DesignTimeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>True</ContainsDesignTimeResources>
    </None>
  </ItemGroup>
</Project>