# ModernWpf

./: Directory.Build.targets  ModernWpf.sln  Settings.XamlStyler  TODO.txt
ModernWpf/: ColorPaletteResources.cs  ModernWpf.csproj  ThemeManager.cs  ThemeResources.cs  UISettingsResources.cs  XceedControlsResources.xaml
ModernWpf.Controls/AutoSuggestBox/: AutoSuggestBoxTextChangedEventArgs.cs
ModernWpf.Controls/CommandBarFlyout/: CommandBarFlyoutToolBar.cs
ModernWpf.Controls/NavigationView/: NavigationView.cs  NavigationViewItemPresenter.cs  NavigationViewItemPresenterTemplateSettings.cs  TopNavigationViewDataProvider.cs
ModernWpf.Controls/ProgressRing/: ProgressRing.cs
ModernWpf.Controls/RadioButtons/: ColumnMajorUniformToLargestGridLayout.cs  RadioButtons.cs
ModernWpf.Controls/Repeater/Common/: IndexRange.cs
ModernWpf.Controls/Repeater/ItemsRepeater/: ViewManager.cs  ViewportManagerDownLevel.cs
ModernWpf.Controls/Repeater/ItemsRepeater/ItemTemplate/: ItemTemplateWrapper.cs
ModernWpf.Controls/Repeater/Layouts/UniformGridLayout/: UniformGridLayout.cs
ModernWpf.Controls/Repeater/SelectionModel/: SelectionTreeHelper.cs
ModernWpf.MahApps/: MahAppsColorPaletteResources.cs
ModernWpf.SampleApp/: App.xaml  ItemsPageBase.cs  ModernWpf.SampleApp.csproj  WindowWithCustomTitleBar.xaml.cs
ModernWpf.SampleApp/Common/: Category.cs  MenuItemTemplateSelector.cs
ModernWpf.SampleApp/ControlPages/: AppBarSeparatorPage.xaml.cs  AppBarToggleButtonPage.xaml.cs  AutoSuggestBoxPage.xaml.cs  CheckBoxPage.xaml.cs  ComboBoxPage.xaml.cs  CommandBarFlyoutPage.xaml.cs  CommandBarPage.xaml.cs  ContentDialogPage.xaml.cs  DatePickerPage.xaml.cs  FlyoutPage.xaml.cs  GridSplitterPage.xaml.cs  GroupBoxPage.xaml.cs  HyperlinkButtonPage.xaml.cs  ListBoxPage.xaml.cs  ListViewPage.xaml.cs  MenuPage.xaml.cs  NavigationViewPage.xaml.cs  NumberBoxPage.xaml.cs  PasswordBoxPage.xaml.cs  PersonPicturePage.xaml.cs  PivotPage.xaml.cs  PopupPlacementPage.xaml.cs  ProgressRingPerfPage.xaml.cs  PropertyGridPage.xaml  PropertyGridPage.xaml.cs  RadioButtonsPage.xaml.cs  RatingControlPage.xaml.cs  RichTextBoxPage.xaml.cs  ShadowPage.xaml.cs  SimpleStackPanelPage.xaml.cs  StatusBarPage.xaml.cs  TabControlPage.xaml.cs  ThemeResourcesPage.xaml.cs  ThemesPage.xaml.cs  ToggleSwitchPage.xaml.cs  ToolBarPage.xaml.cs  WindowPage.xaml.cs
ModernWpf.SampleApp/Data/: DataGridDataSource.cs
ModernWpf.SampleApp/Navigation/: NavigationRootPage.xaml.cs
ModernWpf.SampleApp/Presets/: ColorPresetResources.cs
ModernWpf/Controls/: ContentControlEx.cs  ControlEx.cs  XamlControlsResources.cs
ModernWpf/Controls/Primitives/: BooleanToVisibilityCollapsedConverter.cs  ComboBoxHelper.cs  InverseBooleanToVisibilityCollapsedConverter.cs  MaximizedWindowFixer.cs  NullOrEmptyStringToBooleanConverter.cs
ModernWpf/Helpers/: ColorsHelper.cs
ModernWpf/MS/Internal/: PointUtil.cs
ModernWpf/MS/Win32/: UnsafeNativeMethodsCLR.cs
ModernWpf/Media/ColorPalette/: ColorPalette.cs
ModernWpf/ProgressBar/: ProgressBarAutomationPeer.cs
ModernWpf/Standard/: DpiHelper.cs
ModernWpf/Styles/: PropertyGrid.xaml
ModernWpf/ThemeResources/: Dark.xaml  Light.xaml
ModernWpf/TitleBar/: TitleBarButton.cs
samples/DragablzSample/: App.xaml.cs
samples/FluentRibbonSample/: App.xaml.cs
samples/FluentWPFSample/: App.xaml.cs
samples/MahAppsSample/: App.xaml.cs  SettingsPage.xaml.cs
samples/MahAppsSample/ControlPages/: FlipViewPage.xaml.cs  ThemePage.xaml.cs
samples/MultiThreadingSample/: App.xaml.cs
samples/SamplesCommon/: BindableBase.cs
samples/SamplesCommon/SamplePages/: SamplePage7.xaml.cs
test/ModernWpfTestApp/: CommandBarFlyoutMainPage.xaml.cs  CommonStylesPage.xaml.cs  ContentDialogPage.xaml.cs  DropDownButtonPage.xaml.cs  NumberBoxPage.xaml.cs  ProgressBarReTemplatePage.xaml.cs  RadioMenuFlyoutItemPage.xaml.cs  RepeaterTestUIPage.xaml.cs  SplitButtonPage.xaml.cs  SplitViewPage.xaml.cs
test/ModernWpfTestApp/ApiTests/: AutoSuggestBoxTests.cs  BaselineResources.cs  ComboBoxTests.cs  CommandBarFlyoutTests.cs  CommonStylesTests.cs  IconSourceApiTests.cs  LayoutPanelTests.cs  NavigationViewTests.cs  NumberBoxTests.cs  PersonPictureTests.cs  RadioButtonsTests.cs  RatingControlTests.cs  SplitButtonTests.cs
test/ModernWpfTestApp/ApiTests/RepeaterTests/: FlowLayoutCollectionChangeTests.cs  FlowLayoutTests.cs  IndexPathTests.cs  InspectingDataSourceTests.cs  ItemTemplateTests.cs  LayoutTests.cs  RecyclePoolTests.cs  RepeaterTests.cs  SelectionModelTests.cs  ViewManagerTests.cs  ViewportTests.cs
test/ModernWpfTestApp/Common/: MSTestInterop.cs  PlatformConfiguration.cs
test/ModernWpfTestApp/Samples/: BasicDemo.xaml.cs  Defaults.xaml.cs
test/ModernWpfTestApp/Samples/ItemTemplateSamples/: ItemTemplateDemo.xaml.cs
test/ModernWpfTestApp/Samples/ItemsSourceSamples/: CollectionChangeDemo.xaml.cs  (+2 more)
test/ModernWpfTestApp/Utilities/: APITestBase.cs  DoubleUtil.cs  IdleSynchronizer.cs  RunOnUIThread.cs  TestFrame.cs  TestHelpers.cs  TestPage.cs  VisualTreeUtils.cs
test/NavigationView_TestUI/: NavigationViewCaseBundle.xaml.cs
test/NavigationView_TestUI/Common/: NavigationViewAnimationPage.xaml.cs  NavigationViewBlankPage1.xaml.cs  NavigationViewCompactPaneLengthTestPage.xaml.cs  NavigationViewInitPage.xaml.cs  NavigationViewIsPaneOpenPage.xaml.cs  NavigationViewPage.xaml.cs  NavigationViewPageDataContext.xaml.cs  NavigationViewSelectedItemEdgeCasePage.xaml.cs
test/NavigationView_TestUI/CustomResources/: NavigationViewCustomThemeResourcesPage.xaml.cs  NavigationViewItemTemplatePage.xaml.cs
test/NavigationView_TestUI/Footer/: PaneLayoutTestPage.xaml.cs
test/NavigationView_TestUI/Hierarchical/: HierarchicalNavigationViewDataBinding.xaml.cs  HierarchicalNavigationViewMarkup.xaml.cs
test/NavigationView_TestUI/Regression/: NavigationViewRS3Page.xaml.cs  NavigationViewRS4Page.xaml.cs
test/NavigationView_TestUI/TopMode/: NavigationViewTopNavOnlyPage.xaml.cs  NavigationViewTopNavOverflowButtonPage.xaml.cs  NavigationViewTopNavPage.xaml.cs  NavigationViewTopNavStorePage.xaml.cs
tools/WinUIResourcesConverter/: MainWindow.xaml.cs
(+28 files in other folders)
